DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
PASS=3QZZhkZNguDIJl+R/GybDurnT78I3tzHG8wwOnlbejM=
SIG=2cpd3tDgazoGI28bo69uXvkyv5SfKPS0nsYPZR2ubrQWVXTQle2UbUd+NWna3ILRgbbn1DTnA6ux0wcACgWaNQ==
SECRET=test12345678secret
